import java.awt.*;    
import java.awt.event.*;    
public class ItemListeners implements ItemListener{    
    Checkbox checkBox1,checkBox2; 
    Label label;  
    ItemListeners(){    
        Frame f= new Frame("CheckBox");    
        label = new Label();            
        label.setAlignment(Label.CENTER);    
        label.setSize(700,400);    
        checkBox1 = new Checkbox("IT");    
        checkBox1.setBounds(100,100,150,20);    
        checkBox2 = new Checkbox("CS");    
        checkBox2.setBounds(100,150,150,20);    
        f.add(checkBox1); f.add(checkBox2);  f.add(label);    
        checkBox1.addItemListener(this);    
        checkBox2.addItemListener(this);            		
        f.setSize(500,500);    
        f.setLayout(null);    
        f.setVisible(true);    
     }    
    public void itemStateChanged(ItemEvent e) {      
        if(e.getSource()==checkBox1)   label.setText("IT Checkbox: "     
        + (e.getStateChange()==1?"checked":"unchecked"));   
        if(e.getSource()==checkBox2)   label.setText("CS Checkbox: "     
        + (e.getStateChange()==1?"checked":"unchecked"));   
           		
     }  
public static void main(String args[])    
{    
    new ItemListeners();    
}    
}    
